% Modelo de projeto para disciplinas do Abel

\documentclass[a4paper,11pt]{article}
\usepackage{sbpo-template}
\usepackage[utf8]{inputenc}
\usepackage[brazil]{babel}
\usepackage{amsmath,amssymb}
\usepackage{url}

\usepackage[numbers,sort&compress]{natbib}
\usepackage{indentfirst}
\usepackage{mathpazo}
\usepackage{eulervm}

\title{Equação do Calor undimensional no tempo} % Mudar

\begin{document}

\maketitle

\author{ % Mudar
  \name{Ana Flávia Sturaro Calegari}
  \name{Danyelle Horobinski}
  \name{Jéssica Gomes Furtado}
  \name{Lucas Gabriel Nadolny}
  \institute{UFPR - Disciplinas - Semestre}
  \email{e-mail}
}

\vspace{8mm}
% \begin{resumo}
%  Resumo aqui.

% \end{resumo}

% \bigskip
% \begin{palchaves}
% Primeira, Segunda, Terceira.

% \bigskip

% \end{palchaves}

%%%%%%%%%%%%%%%%%%%%
\section{Introdução}
 
\subsection{Subseção}

Acrescentar seções e subseções conforme necessário.

Exemplos de citação: \cite{web:16}, \citet{anna:06}, \citeauthor{pele:04}.

\section{Fundamentação teórica}
\subsection{Equaç\~ao do Calor}
Considerando a difusão da temperatura em uma barra infitita, tem-se: 
%equação do calor
$$\dfrac{\partial u}{\partial t}= \alpha \dfrac{\partial^2 u}{\partial x^2}$$
Na qual $u$ depende de $u=(x,y)$,

Sendo $u(x,y)$

\subsection{M\'etodo de diferenciação finita}


\section{Metodologia e Análise}

\section{Considerações finais}

%%%%%%%%%%%%%%%%%%%%

\bibliographystyle{sbpo} %% Não precisa mexer
\bibliography{exemplo-latex} %% Não precisa mexer

\end{document}

